<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon"   href="https://mervecinar.github.io/BLM19305E//astronaut.png"><html lang="en">
<style>
h2 {
width : 100%;
height: 65px;
font-weight :700;
line-height : 1.5;

padding : 5px;

text-align: center; 
background-color: #e9e9e9;  
color : rgb(99, 99, 99);
transition : all 3s;
}
h3 {
text-align:center;
width: 100%;
height:25px ;
position: inherit;
transform :translate(100px, 40px);
background-color :   rgb(231, 219, 243);
color : rgb(0, 0, 0);
line-height : 1.5;
}
h4 {
text-align:center;
width: 100%;
height:25px ;

position: absolute;
transform :translate(100px,0px);
background-color :   rgb(231, 219, 243);
color : rgb(0, 0, 0);
line-height : 1.5;

}

body {
background-color :  rgb(231, 219, 243);
}
.modes {
background-color :    rgb(231, 219, 243);
color : rgb(0, 0, 0);
text-align : center;
height : 70px;


}

button {
position: inherit;
height: 50%;
font-weight : 1000;
color : rgb(99, 99, 99);
letter-spacing : 5px;
font-size :x-small;
margin-top : 355px;

}

button:hover {
color : white;
background : rgb(210, 182, 236);

}

.kareler {

text-align : center;
width : 21%;
padding-bottom : 23%;
float :right;
margin : 1%;
border-radius : 2%;
border: 2px solid rgb(0, 0, 0)
}

#p {
height: 450px;
max-width : 300px;
margin : 0 auto;
margin-top :0px;
}

#dy {
width : 250px;
height: 150px;
font-family :Arial, Helvetica, sans-serif;
text-transform : uppercase;
font-weight : 150000;
letter-spacing : 10px;

} 

#kkk{
width: 280px;
height: 30px;
position: absolute;
margin-left:2%;
margin-top : 317px;
display: none;
}

#info{
width: 280px;
height: 30px;
position: absolute;
margin-left:2%;
margin-top : 400px;
   
}


</style> 
</head>
<body>
  <h1 style="   text-align: center; background-color: #e9e9e9;   font-weight : 1000;
  color : rgb(99, 99, 99);
  letter-spacing : 5px;
  font-size :xx-large;
  transition : all 3s;"> COLOR GAME  / Merve Çınar </h1>

<h2>WHICH IS THIS COLOR  <br><span id="rnk">RGB (255,255,255)</span></h2>
<div style="text-align: center;">
<span id="dy" ></span>
</div>

<h3 id="score" >  SCOR :  <text id="scorea" >0</text></h3>
<h4 id="minutes" > TIME :  <text id="seconds">0</text></h4>
<div class="modes">
  <button id="info">CLICK FOR THE INFO</button>
  <button id="kkk">RE-TRY</button>
  <button id="lll">PASS</button>
  <button class="mode">EASY</button>
  <button class="mode">MEDIUM</button>
  <button class="mode">HARD</button>
</div>
  <div id="p">
  <div class="kareler"></div>
  <div class="kareler"></div>
  <div class="kareler"></div>
  <div class="kareler"></div>
  <div class="kareler"></div>
  <div class="kareler"></div>
  <div class="kareler"></div>
  <div class="kareler"></div>
  <div class="kareler"></div>
  <div class="kareler"></div>
  <div class="kareler"></div>
  <div class="kareler"></div>
</div>

<script>
var karesayi = 4;
var renkler = [];
var secilen;
let score = 0;
let a;
let iyiscor=0;
let kötüscor=0;
var time = document.getElementById("seconds");
var counter = 0;
function sure() {
  counter++;
  time.innerHTML =counter;
  }
    
var kare = document.querySelectorAll(".kareler");
var rnk = document.querySelector("#rnk");
var dy = document.querySelector("#dy");
var h1 = document.querySelector("h1");
var h2 = document.querySelector("h2");
var pass = document.querySelector("#lll");
var info1 = document.querySelector("#info");
var start = document.querySelector("#kkk");
var modess = document.querySelectorAll(".mode");

start.addEventListener("click" , function() {
  basla();
});
pass.addEventListener("click" , function() {

pass1();
});
info1.addEventListener("click" , function() {
oyna();
});
function pass1(){
  score -=1;
  scorea.innerHTML = score;
  setUpModeListeners();
  setUpColorGame();
  reset();
}
function basla(){
  score = 0;
  scorea.innerHTML = score;
  clearInterval(a);
  counter=0;
  a=setInterval(sure,1000 );
  setUpModeListeners();
  setUpColorGame();
  reset();
}
function oyna(){
alert("HOW TO PLAY THIS GAME !? \n\n"+
"There are RGB color ratios, these ratios represent red, green and blue, respectively. The player "
+"tries to guess the color by looking at these color ratios. Do not forget this; \n\n"
+"RED + BLUE = PURPLE\n"
+"RED + GREEN = BROWN\n"
+"BLUE + GREEN = TURQUOISE\n\n"
+"GOOD LUCK :)");

}


  score = 0;
  scorea.innerHTML = score;
  clearInterval(a);
  counter=0;
  a=setInterval(sure,1000 );
  setUpModeListeners();
  setUpColorGame();
  reset();


function rastgelenum(){
  var r = Math.floor(Math.random() * 256);
  var g = Math.floor(Math.random() * 256);
  var b = Math.floor(Math.random() * 256);
  return "rgb(" + r + ", " + g + ", " + b + ")";
};

function rastgelernk(num) {
  var arr = []
  for (var i = 0; i < num; i++) {
    arr.push(rastgelenum())
  };
  return arr;
};

function pickColor() {
  var random = Math.floor(Math.random() * renkler.length);
  return renkler[random];
};

function changeColors(color) {
  for (var i = 0; i < kare.length; i++) {
    kare[i].style.backgroundColor = secilen;
   }
};

      function setUpColorGame() {
  for (var i = 0; i < kare.length; i++) {
    kare[i].style.backgroundColor = renkler[i];
    kare[i].addEventListener("click" , function() {


      var clickedColor = this.style.backgroundColor;
      if(counter<60){
      if(clickedColor === secilen) {
        c=0;
        iyiscor++;
      scorea.innerHTML=score;
      dy.textContent = "Correct!";
      dy.style.color = "Green";
      h1.style.backgroundColor = secilen;
      start.textContent = "Play Again";
      changeColors(secilen);
      setTimeout(fonksiyon1, 3000);

    } else {
      kötüscor++;
      this.style.backgroundColor = "#232323";
      dy.textContent = "Try Again!";
      dy.style.color = "Red";
    }}else{
      clearTimeout(a);
      counter=0;
      score = 0;
      scorea.innerHTML = score;
      time.innerHTML =counter;
      start.style.display ="initial";
      console.log(" \n  deneme sayısı :" + 
     (iyiscor+kötüscor)  + " \n  doğru sayısı :" +
     iyiscor+  " \n  yanlış sayısı :"   +kötüscor);
      alert(" \n  deneme sayısı :" + 
      (iyiscor+kötüscor) +" \n  doğru sayısı :"  +
      iyiscor+ " \n  yanlış sayısı :"  +kötüscor);
      iyiscor=0;
      kötüscor=0;
      this.style.backgroundColor = "#232323";
      dy.textContent = " GAME FINISH ! ";
      dy.style.color = "Blue";
     
    }
     });};}
     var c;

      function fonksiyon1() 
{       
  if(c==0){
         score=score+10;
         scorea.innerHTML=score;
         h1.style.background= "#e9e9e9";
        h2.style.background="#e9e9e9";
        dy.textContent="New Colors";
        dy.style.color="rgb(99, 99, 99)";
     
        reset();  
  }
  c=1;
}
start.addEventListener("click" , function() {
  dy.textContent="New Colors";
  dy.style.color="rgb(99, 99, 99)";
  reset();
});
function setUpModeListeners(){
  for (var i = 0; i < modess.length; i++) {
      modess[i].addEventListener("click" , function(){
      modess[0].classList.remove("selected");
      modess[1].classList.remove("selected");
      modess[2].classList.remove("selected");
      this.classList.add("selected");
      if( this.textContent === "EASY" ){
      karesayi = 4;
     }else if( this.textContent === "MEDIUM" ){
      karesayi = 8;
     }else if( this.textContent === "HARD" ){
      karesayi = 12;
     }reset();});};}
     
function reset() {
  renkler = rastgelernk(karesayi);
  secilen = pickColor();
  rnk.textContent = secilen;
  for (var i = 0; i < kare.length; i++) {
    if (renkler[i]) {
      kare[i].style.display = "block";
      kare[i].style.backgroundColor = renkler[i];
    } else {kare[i].style.display = "none";}};};
</script>
</body>
</html>

