<!DOCTYPE html>
<html lang="en">
<style>

h1 {
  background-color :  rgb(210, 182, 236);
  color : rgb(0, 0, 0);
  text-align : center;
  font-weight :200;
  line-height : 1.5;
  padding : 30px;
  font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  background-color : rgb(210, 182, 236);
 
}

.stripe {
  text-align : center;
  height : 70px;
}

button {
  height: 50%;
  font-weight : 1000;
  color : rgb(99, 99, 99);
  letter-spacing : 5px;
  font-size :x-small;
  transition : all 5s;
  margin-top : 400px;
}

button:hover {
  color : white;
  background : rgb(210, 182, 236);
  transition : background 0.9s;
}

.square {
  width : 30%;
  padding-bottom : 30%;
  float : left;
  margin : 1%;
  border-radius : 2%;
  
   border: 2px solid rgb(0, 0, 0)
}

#container {
  max-width : 300px;
  margin : 0 auto;

}
#answer {
  display : inline-block;
  width : 10%;
  font-family : "Tahoma";
  text-transform : uppercase;
  font-weight : 700;
  letter-spacing : 3px;
} 
h2
   {
    position:absolute;
      left: 180px;
   }
   h3
   {
      position:absolute;
      right: 200px;
     font-size: x-large;
   }


  </style> 
  <body>

<h1>WHICH IS THIS COLOR  <br><span id="displayColor">RGB (255,255,255)</span></h1>
<div style="text-align: center;">
<span id="answer" ></span>
</div>
<h2 id="cent" > SCOR :  <text id="score001">0</text></h2>
<h3 id="minutes" style=" text-align: right;"> TIME :  <text id="seconds">0</text></h3>

<div class="stripe">
  <button id="kkk">START</button>
  <button class="mode">EASY</button>
  <button class="mode">MEDIUM</button>
  <button class="mode">HARD</button>
  
  

</div>


  <div id="container">
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
</div>

<script>

var numSquares = 9;
var colors = [];
var pickedColor;
let score = 0;
let a;
let iyiscor=0;
let kötüscor=0;
var minutesLabel = document.getElementById("minutes");
var secondsLabel = document.getElementById("seconds");
let movesContainer = document.querySelector('.moves');
var totalSeconds = 0;

function setTime() {
  totalSeconds++;
  secondsLabel.innerHTML =totalSeconds;
  }
    
var squares = document.querySelectorAll(".square");
var displayColor = document.querySelector("#displayColor");
var answer = document.querySelector("#answer");
var h1 = document.querySelector("h1");

var resetButton = document.querySelector("#kkk");
var modeButtons = document.querySelectorAll(".mode");

resetButton.addEventListener("click" , function() {
  hhh();
});

function hhh(){
  score = 0;
        score001.innerHTML = score;
  clearInterval(a);
  totalSeconds=0;
  a=setInterval(setTime,1000 );
 
  init();
}

function init(){
  setUpModeListeners();
  setUpColorGame();
  reset();
}

function randomColor(){
  var r = Math.floor(Math.random() * 256);
  var g = Math.floor(Math.random() * 256);
  var b = Math.floor(Math.random() * 256);
  return "rgb(" + r + ", " + g + ", " + b + ")";
};

function generateRandomColors(num) {
  var arr = []
  for (var i = 0; i < num; i++) {
    arr.push(randomColor())
  };
  return arr;
};

function pickColor() {
  var random = Math.floor(Math.random() * colors.length);
  return colors[random];
};

function changeColors(color) {
  for (var i = 0; i < squares.length; i++) {
    squares[i].style.backgroundColor = pickedColor;
   }
};
function setUpColorGame() {

  for (var i = 0; i < squares.length; i++) {
    squares[i].style.backgroundColor = colors[i];
    squares[i].addEventListener("click" , function() {
      var clickedColor = this.style.backgroundColor;
      if (totalSeconds>=60){
        clearTimeout(a);
        totalSeconds=0;
        score = 0;
        score001.innerHTML = score;
        secondsLabel.innerHTML =totalSeconds;
        alert(" \n  deneme sayısı :" + 
        (iyiscor+kötüscor) +" \n  doğru sayısı :"  +
        iyiscor+ " \n  yanlış sayısı :"  +kötüscor);
        iyiscor=0;
        kötüscor=0;
        this.style.backgroundColor = "#232323";
        answer.textContent = " GAME FINSIH ! ";
        answer.style.color = "Blue";
        button.disabled = false;
       console.log(" \n  deneme sayısı :" + 
       (iyiscor+kötüscor)  + " \n  doğru sayısı :"   +
       iyiscor+  " \n  yanlış sayısı :"   +kötüscor);

      }else if(totalSeconds<60){

      if(clickedColor === pickedColor) {

        score +=10;
        iyiscor++;
        score001.innerHTML = score;
        answer.textContent = "Correct!";
        answer.style.color = "Green";
        changeColors(pickedColor);     
   
        reset();

      } else  {
        kötüscor++;
        this.style.backgroundColor = "#232323";
        answer.textContent = "Wrong! ";
        answer.style.color = "Red";
      }
    }
    });
  };
}

resetButton.addEventListener("click" , function() {
  reset();
});

//sets easy and hard mode styling and game
function setUpModeListeners(){
  for (var i = 0; i < modeButtons.length; i++) {
    modeButtons[i].addEventListener("click" , function(){
      // actualGame.style.display = "block";
      // intro.style.display = "none";
      modeButtons[0].classList.remove("selected");
      modeButtons[1].classList.remove("selected");
      modeButtons[2].classList.remove("selected");
      this.classList.add("selected");
     if( this.textContent === "EASY" ){
        numSquares = 3;
     }else if( this.textContent === "MEDIUM" ){
        numSquares = 6;
     }else if( this.textContent === "HARD" ){
        numSquares = 9;
     }
      reset();
    });
  };
}

function reset() {
  colors = generateRandomColors(numSquares);
  pickedColor = pickColor();
  displayColor.textContent = pickedColor;

  for (var i = 0; i < squares.length; i++) {
    if (colors[i]) {
      squares[i].style.display = "block";
      squares[i].style.backgroundColor = colors[i];
    } else {
      squares[i].style.display = "none";
    }
  };
};

</script>
</body>
</html>